worker_processes auto;

events{
}

http{
  server {
    listen 80;

    include mime.types;		# 없으면 안되는 것

    access_log /var/log/nginx/gis_access.log;
    
    location /static/ {
        alias /data/static/;
    }

    location /media/ {
        alias /data/media/;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}